package=com.globalite.dangdang.json
login=LoginJSONPerformer
books=BooksJSONPerformer
comments=CommentsJSONPerformer
cart=CartJSONPerformer
address=AddressJSONPerformer
orderconfirm=OrderconfirmJSONPerformer
orders=OrdersJSONPerformer