<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>d</short-name>
 <uri>http://globalite/dangdang/tld/core</uri>
 <tag>
 	<name>star</name>
 	<tag-class>com.globalite.dangdang.taglib.StarTag</tag-class>
 	<body-content>empty</body-content>
 	<attribute>
 		<name>redStar</name>
 		<required>true</required>
 		<rtexprvalue>false</rtexprvalue>
 		<type>java.lang.String</type>
 	</attribute>
 	<attribute>
 		<name>grayStar</name>
 		<required>true</required>
 		<rtexprvalue>false</rtexprvalue>
 		<type>java.lang.String</type>
 	</attribute>
 	<attribute>
 		<name>comments</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 		<type>java.util.List</type>
 	</attribute>
 </tag>
 <tag>
 	<name>leftMenu</name>
 	<tag-class>com.globalite.dangdang.taglib.LeftMenuTag</tag-class>
 	<body-content>empty</body-content>
 	<attribute>
 		<name>path</name>
 		<required>false</required>
 		<rtexprvalue>false</rtexprvalue>
 		<type>java.lang.String</type>
 	</attribute>
 </tag>
</taglib>
